# SSMReview

./: README.md
mybatis_custom/: pom.xml
mybatis_custom/src/main/java/cn/agree/io/: Resources.java
mybatis_custom/src/main/java/cn/agree/mapper/: UserMapper.xml
mybatis_custom/src/main/java/cn/agree/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis_custom/src/main/java/cn/agree/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis_custom/src/main/java/cn/agree/session/mapper/: Mapper.java
mybatis_custom/src/main/java/cn/agree/session/proxy/: MapperProxyHandler.java
mybatis_custom/src/main/java/cn/agree/session/utils/: Converter.java  XMLConfigBuilder.java
mybatis_custom/src/main/resources/: SqlMapConfig.xml
mybatis_custom/src/test/java/cn/agree/: MybatisTest01.java
mybatis_demo01/: pom.xml
mybatis_demo01/src/main/java/cn/agree/mapper/: UserMapper.java  UserMapper.xml
mybatis_demo01/src/test/java/cn/agree/: MybatisTest01.java
mybatis_demo02/: pom.xml
mybatis_demo02/src/main/java/cn/agree/dao/: UserDao.java
mybatis_demo02/src/main/java/cn/agree/domain/: QueryVo.java
mybatis_demo02/src/main/java/cn/agree/mapper/: UserMapper.java  UserMapper.xml
mybatis_demo02/src/main/resources/: SqlMapConfig.xml  log4j.properties
mybatis_demo02/src/test/java/cn/agree/: MyBatisTest.java  MyBatisTest02.java
mybatis_demo03/: pom.xml
mybatis_demo03/src/main/java/cn/agree/domain/: Account.java  AccountCustomer.java  QueryVo.java  Role.java  User.java
mybatis_demo03/src/main/java/cn/agree/mapper/: AccountMapper.java  AccountMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
mybatis_demo03/src/main/resources/: SqlMapConfig.xml
mybatis_demo03/src/test/java/cn/agree/: MyBaitsTest02.java  MyBatisTest01.java
mybatis_demo04/: pom.xml
mybatis_demo04/src/main/java/cn/agree/mapper/: AccountMapper.java  AccountMapper.xml  UserMapper.java  UserMapper.xml
mybatis_demo04/src/main/resources/: SqlMapConfig.xml
mybatis_demo04/src/test/java/cn/agree/: MyBatisTest01.java
mybatis_demo05/: pom.xml
mybatis_demo05/src/main/java/cn/agree/mapper/: AccountMapper.java  UserMapper.java
mybatis_demo05/src/test/java/cn/agree/: MyBatisTest01.java
spring_demo01/: pom.xml
spring_demo01/src/main/java/cn/agree/dao/: AccountDao.java
spring_demo01/src/main/java/cn/agree/domain/: Account.java
spring_demo01/src/main/java/cn/agree/service/: AccountService.java
spring_demo01/src/main/java/cn/agree/web/: Client01.java  Client02.java
spring_demo01/src/main/resources/: bean.xml
spring_demo01/src/test/java/cn/agree/test/: SpringIOCTest01.java
spring_demo02/: pom.xml
spring_demo02/src/main/java/cn/agree/: JdbcConfig.java  SpringConfiguration.java
spring_demo02/src/main/java/cn/agree/dao/: AccountDao.java
spring_demo02/src/main/java/cn/agree/service/: AccountService.java
spring_demo02/src/main/java/cn/agree/web/: Client01.java  Client02.java  Client03.java
spring_demo02/src/main/resources/: jdbc.properties
spring_demo03/: pom.xml
spring_demo03/src/main/java/cn/agree/dao/: AccountDao.java
spring_demo03/src/main/java/cn/agree/service/: AccountService.java
spring_demo03/src/main/java/cn/agree/utils/: ConnectionUtil.java  TransactionManager.java
spring_demo03/src/main/java/cn/agree/web/: SpringIOCTest01.java
spring_demo03/src/main/resources/: bean.xml
spring_demo04/: pom.xml
spring_demo04/src/main/java/cn/agree/dao/: AccountDao.java
spring_demo04/src/main/java/cn/agree/log/: Logger.java
spring_demo04/src/main/java/cn/agree/service/: AccountService.java
spring_demo04/src/main/java/cn/agree/web/: Client01.java
spring_demo04/src/main/resources/: bean.xml
spring_demo05/: pom.xml
spring_demo05/src/main/java/cn/agree/: SpringConfiguration.java
spring_demo05/src/main/java/cn/agree/aop/: Logger.java
spring_demo05/src/main/java/cn/agree/dao/: AccountDao.java
spring_demo05/src/main/java/cn/agree/dao/impl/: AccountDaoImpl.java  AccountDaoImpl2.java
spring_demo05/src/main/java/cn/agree/domain/: Account.java  AccountRowMapper.java
spring_demo05/src/main/java/cn/agree/service/: AccountService.java
spring_demo05/src/main/java/cn/agree/service/impl/: AccountServiceImpl.java
spring_demo05/src/main/java/cn/agree/web/: JdbcTemplateTest01.java  JdbcTemplateTest02.java  SpringAopTest.java
spring_demo05/src/main/resources/: bean.xml
spring_demo06/: pom.xml
spring_demo06/src/main/java/cn/agree/: SpringConfiguration.java
spring_demo06/src/main/java/cn/agree/dao/: AccountDao.java
spring_demo06/src/main/java/cn/agree/domain/: Account.java
spring_demo06/src/main/java/cn/agree/service/: AccountService.java
spring_demo06/src/main/java/cn/agree/web/: SpringTXText01.java
spring_demo06/src/main/resources/: bean.xml  jdbc.properties
springmvc_demo01/: pom.xml
springmvc_demo01/src/main/java/cn/agree/controller/: AccountController.java  HelloController.java  ModelController.java  UserController.java
springmvc_demo01/src/main/java/cn/agree/domain/: Account.java  IdCard.java  Mobile.java  User.java
springmvc_demo01/src/main/java/cn/agree/util/: DataConverter.java
springmvc_demo01/src/main/resources/: springmvc.xml
springmvc_demo01/src/main/webapp/WEB-INF/pages/: accountSuccess.jsp  success.jsp
springmvc_demo02/: pom.xml
springmvc_demo02/src/main/java/cn/agree/Exception/: ExceptionHandler.java
springmvc_demo02/src/main/java/cn/agree/Interceptor/: MyInterceptor1.java
springmvc_demo02/src/main/java/cn/agree/controller/: AddressController.java  UserController.java
springmvc_demo02/src/main/java/cn/agree/domain/: Address.java  User.java
springmvc_demo02/src/main/java/cn/agree/utils/: DataConverter.java
springmvc_demo02/src/main/resources/: springmvc.xml
springmvc_demo02/src/main/webapp/WEB-INF/pages/: add.jsp  add2.jsp  error.jsp  list.jsp  success.jsp  update.jsp
ssm_demo01/: pom.xml
ssm_demo01/src/main/resources/: SqlMapConfig.xml  spring.xml  springmvc.xml
ssm_demo01/src/main/webapp/WEB-INF/pages/: list.jsp
(+19 files in other folders)
